{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitConnection": "host=127.0.0.1",
  "RabbitQueue": "PedidoPagamento"
}
